
.github {
  position: fixed;
  right: -44px;
  top: -15px;
  width: 130px;
  height: 70px;
  z-index: 9;
  transform: rotate(45deg);
}
.github:after {
  background: #f7f7f7 url(../img/github-logo.png) no-repeat center 82%;
  background-size: 38% auto;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
}
.dicson {
  position: fixed;
  left: -44px;
  top: -15px;
  width: 130px;
  height: 70px;
  z-index: 9;
  transform: rotate(-45deg);
}
.dicson:after {
  background: #f7f7f7 url(../img/dicson-logo.jpg) no-repeat center 82%;
  background-size: 38% auto;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(0, 0, 0, 0.06);
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.27);
  width: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  background-color: #1c1c1c;
  color: #fff;
}
body {
  font-family: Arial;
}
input {
  font-family: inherit;
  color: inherit;
}
input:focus {
  outline: none;
}
.usn {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.container {
  margin: 0 auto;
  padding: 50px 20px;
  width: 920px;
}
i {
  display: block;
  margin: 15px 0px 12px 0;
  height: 2px;
  background-color: #000;
  border-bottom: 1px solid #fff;
  opacity: 0.3;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
}
.result {
  color: #000;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bolder;
  letter-spacing: 24px;
  font-size: 60px;
  margin-bottom: 30px;
  height: 150px;
  background-color: #d9d9d9;
  border-radius: 10px;
  line-height: 150px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.29);
  overflow: hidden;
  transition: text-shadow 0.1s;
}
.resultField {
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: -50px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.inputField {
  width: 240px;
  font-size: 18px;
}
.inputField h5 {
  font-size: 23px;
  margin-bottom: 10px;
}
.color {
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0.26);
  align-items: center;
  padding: 0.3em 0.7em;
  border-radius: 9px;
}

.color input {
  background: none;
  padding: 0px;
  border: none;
  font-size: inherit;
}
.color .input {
  width: 4em;
}
.color .picker {
  padding: 0px;
  border: none;
  background: none;
  cursor: pointer;
}
.resultCnt {
  position: relative;
  width: 68%;
  background-color: #d9d9d9;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.29);
  padding: 25px;
}
.resultCnt h3 {
  font-size: 17px;
  font-weight: bold;
  line-height: 23px;
  padding-right: 10px;
  clear: both;
  width: 100%;
}
.resultCnt h5 {
  font-size: 23px;
  text-align: center;
  color: #EA0A0A;
}
.resultCnt i {
  margin: 15px 0px 15px 0px;
}
.resultCnt .btn {
  cursor: pointer;
  float: right;
  background-color: #FFC53C;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 11px 70px;
  border-radius: 5px;
  color: #2B2B2B;
  text-shadow: 1px 1px 0px #fff;
  box-shadow: 3px 3px 0px 0px #92690a;
  transition: all 0.25s;
  transform: translate(0px, 0px);
}
.resultCnt .btn:hover {
  background-color: #E8B12D;
}
.resultCnt .btn:active {
  text-shadow: 0px 0px 0px #fff;
  box-shadow: 0px 0px 0px 0px #92690a;
  transform: translate(2px, 2px);
}
.scroll {
  max-height: 28vh;
  overflow: auto;
}
.copied {
  display: none;
  position: absolute;
  left: 25px;
  bottom: 36px;
  font-size: 20px;
  font-weight: bold;
  color: #176B29;
}
.slider {
  width: 150px;
}
footer {
  text-align: center;
  padding: 30px 0 15px 0;
  color: #585858;
  font-size: 12px;
}
footer a {
  color: #848484;
  text-decoration: none;
}
footer:before {
  content: '';
  display: block;
  height: 1px;
  background-color: #4c4c4c;
  border-top: 1px solid #080808;
  margin-bottom: 15px;
}